{
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.4",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.61",
    "js-yaml": "^4.1.0",
    "sitemap": "^7.1.1",
    "tsx": "^3.12.7",
    "typescript": "^4.9.5",
    "vitepress": "^1.3.4",
    "tslib": "^2.5.0"
  },
  "scripts": {
    "prebuild": "tsx docs/.vitepress/genIndex.ts && tsx docs/.vitepress/genHomePage.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "npm run prebuild && vitepress build docs --debug",
    "docs:preview": "vitepress preview docs",
    "postinstall": "npm run prebuild"
  }
}
